[EMAILS]
imapserver = mail.spec.antn.in
imapport = 993
smtpserver = mail.spec.antn.in
smtpport = 465
snow = snow@spec.antn.in
fwteam = fwteam@spec.antn.in
cpauto = cpauto@spec.antn.in
cpautodeploy = cpautodeploy@spec.antn.in

[CP]
MDS_NAME = MDM_5150_B
MDS_IP = 172.23.23.19
MDS_ENV_USERNAME = CHECKPOINT_USERNAME_API # Env variable with this name keeps username
MDS_ENV_PASSWORD = CHECKPOINT_PASSWORD_API # Env variable with this name keeps password
section_name = CP_AUTO
SWITCHED_ADMIN = AntonR # for continue-session-in-smartconsole (as script works under different name)
SC_PATH = "C:\Program Files (x86)\CheckPoint\SmartConsole\R81.10\PROGRAM\SmartConsole.exe" # not used

[CP_CMA_IP]
# Used only to create DMNs for initial test deployment. Not used for real scenarios
Internet-001 = 172.23.23.166
Internet-002 = 172.23.23.167
Corporate = 172.23.23.168
Extranet = 172.23.23.169
Internet-003 = 172.23.23.170
Management = 172.23.23.171
