---
- name: Create DMN, VS
  gather_facts: no
  hosts: chkpmds
#  vars_files: 
#    - params.yml

  tasks:
    - name: copy CSV
      copy: remote_src=no src=./hosts_1000.csv dest=/tmp/hosts.csv

    - name: Login
      raw: 'mgmt_cli -d {{ dmn }} login -u {{ mds_user }} -p {{ mds_password }} > /tmp/id.txt'
#      args:
#        executable: /bin/bash

    - name: Set session
      raw: 'mgmt_cli -d {{ dmn }} -s /tmp/id.txt set-session description "Adding host" new-name "Testing"'

    - name: Add hosts
      raw: 'mgmt_cli -d {{ dmn }} -s /tmp/id.txt add host --batch /tmp/hosts.csv'

    - name: Logout
      raw: 'mgmt_cli -d {{ dmn }} -s /tmp/id.txt logout'
